# dotnet-mybp-sample

./: MyBp.sln  README.md  azure-pipelines.yml  azuredeploy.json
.github/workflows/: dotnet.yml
src/: MyBp.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Client/: HealthClientV2HttpClientHandler.cs  HealthDataClientException.cs  HealthDataClientValidationException.cs  IHealthDataClient.cs
src/Config/: HealthDataClientOptions.cs
src/Controllers/: ErrorController.cs  HomeController.cs  QueryController.cs  SubmitController.cs
src/Exceptions/: ProblemDetailsException.cs
src/Models/: BloodPressureSampleModel.cs  ErrorViewModel.cs  HealthDataQueryRequest.cs  HealthDataQueryResponse.cs  HealthSample.cs  ProblemDetails.cs  ValidationProblemDetails.cs
src/Services/: AccessTokenAccessor.cs  BloodPressureCalculator.cs  BloodPressureTagHelper.cs  IAccessTokenAccessor.cs
src/Units/: BloodPressureUnit.cs  BloodPressureUnitCategory.cs  BloodPressureUnitProvider.cs  BloodPressureUnits.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml  _LoggedInActions.cshtml
src/Views/Query/: Index.cshtml  QueryResults.cshtml
src/Views/Shared/: ProblemDetails.cshtml  _Layout.cshtml
src/Views/Shared/DisplayTemplates/: ProblemDetails.cshtml  ValidationProblemDetails.cshtml
src/Views/Shared/EditorTemplates/: CorrelationTypes.cshtml
src/Views/Submit/: Index.cshtml
