<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>2e9b89be-0bdb-45a2-9115-f769b78dbce0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Refit" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Release' ">
    <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
